<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style.css">
    <title></title>
  </head>
  <body>
    <div class="container">
      <div id="A" class="box wide">A</div>
      <div id="B" class="box wide tall">B</div>
      <div id="C" class="box tall">C</div>
      <div id="D" class="box d">D</div>
      <div class="box e">E</div>
      <div class="box f">F</div>
      <div class="box g">G</div>
      <div class="box h">H</div>
      <div id="I" class="box wide"><p>“I don’t care what it says, as long as it’s
      in Helvetica“</p></div>
      <div class="box wide">J</div>
      <div class="box k">K</div>
    </div>

  </body>
</html>
